*.lo
*.la
*~
.deps
.libs
INSTALL
Makefile
Makefile.in
aclocal.m4
confdefs.h
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
install-sh
libtool
ltconfig
ltmain.sh
missing
mkinstalldirs
stamp-h
stamp-h.in
core
GPATH
GRTAGS
GSYMS
GTAGS
HTML
